CC      = g++
#CFLAGS  = -O3
CFLAGS  = -Wall 
CFLAGS += -fno-exceptions
CFLAGS += -finline-functions
CFLAGS += -funroll-loops
#CFLAGS  = -ggdb3
LD      = ld
#OBJS    = main.o readInternal.o readInternalLink.o readLeaf.o \
#          addSFLinks.o correctTest.o f2n.o
OBJS    = main.o addSFLinks.o f2n.o
 
all: trellis.o

trellis.o: $(OBJS)
	$(LD) -r -o trellis.o $(OBJS)

main.o: Main.cpp PrefixGen.h Global.h vpBuffer.h SimpleString.h SuffixTree.h Node.h SuffixTree.h Makefile MergeTree.h LoadedNode.h LoadedTree.h BitString.h TimeTracker.h
	$(CC) $(CFLAGS) -c -o main.o Main.cpp

readInternal.o: ReadInternal.cpp
	$(CC) $(CFLAGS) -c -o readInternal.o ReadInternal.cpp

readInternalLink.o:
	$(CC) $(CFLAGS) -c -o readInternalLink.o ReadInternalLink.cpp

readLeaf.o: ReadLeaf.cpp
	$(CC) $(CFLAGS) -c -o readLeaf.o ReadLeaf.cpp

addSFLinks.o: AddSFLinks.cpp
	$(CC) $(CFLAGS) -c -o addSFLinks.o AddSFLinks.cpp

correctTest.o: CorrectTest_Link.cpp
	$(CC) $(CFLAGS) -c -o correctTest.o CorrectTest_Link.cpp

f2n.o: fasta2num_mypst.cpp
	$(CC) $(CFLAGS) -c -o f2n.o fasta2num_mypst.cpp

clean:  
	rm -f *.o
