CXX       = c++
CC        = cc
CXXFLAGS  = -ansi
CXXFLAGS += -Wall -Wextra -Wconversion -pedantic
CXXFLAGS += -DDEBUG -ggdb3
CFLAGS    = -ansi -std=c99
CFLAGS   += -Wall -Wextra -Wconversion -pedantic
CFLAGS   += -DDEBUG -ggdb3
CXXLIBS   =
CLIBS     =
OBJ       = ednai.o \
            print.o \
						args.o \
						action.o
LIBEDNAI  = libednai.o

all: build
build: ednai rndfasta

ednai: $(OBJ) $(LIBEDNAI)
	$(CXX) $(CXXFLAGS) $(CXXLIBS) -o ednai $(OBJ) $(LIBEDNAI)
ednai.o: ednai.cc
	$(CXX) $(CXXFLAGS) $(CXXLIBS) -c -o ednai.o ednai.cc
print.o: print.cc print.h
	$(CXX) $(CXXFLAGS) $(CXXLIBS) -c -o print.o print.cc
args.o: args.cc args.h
	$(CXX) $(CXXFLAGS) $(CXXLIBS) -c -o args.o args.cc
action.o: action.cc action.h
	$(CXX) $(CXXFLAGS) $(CXXLIBS) -c -o action.o action.cc

rndfasta: rndfasta.c
	$(CC) $(CFLAGS) $(CLIBS) -o rndfasta rndfasta.c

$(LIBEDNAI):
	+cd libednai/ && make && cp libednai.o ../

run:
	./ednai -a index -A trellis -i ../../data/HG18.fasta.trimmed -o /tmp

tmpclean:
	+rm -f ednai
	+rm -f $(LIBEDNAI)
	+cd libednai && make clean

clean:
	+rm -f ednai
	+rm -f rndfasta
	+rm -f $(OBJ)
	+rm -f $(LIBEDNAI)

mrproper: clean
	+cd libednai && make mrproper
