CXX       = g++
LD        = ld
CXXFLAGS  = -O3 -Wall 
CXXFLAGS += -D_FILE_OFFSET_BITS=64
CXXFLAGS += -D_LARGEFILE_SOURCE
CXXFLAGS += -fno-exceptions
CXXFLAGS += -finline-functions
CXXFLAGS += -funroll-loops
OBJS      =  fastatotext.o \
             texttodna.o \
             encodeFolder.o \
             partitionsinfo.o \
             larsson.o \
             sarrayLarsson.o \
             sorting.o \
             reader.o \
             mergeST.o \
             mergeToSuffixTree.o \
             search.o \
             searchExactPattern.o \
             testSuffixTree.o \
             searchPerformance.o \
             Bits.o \
             RandGenerator.o

all: digest.o

digest.o: $(OBJS)
	$(LD) -r -o digest.o $(OBJS)

$(OBJS): %.o: %.cc
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean:  
	rm -f *.o
