PDFVIEWER  = evince
name       = thesis
PDFLATEX   = pdflatex
outputdir  = output

all: build

show: pdf
	$(PDFVIEWER) $(outputdir)/$(name).pdf

pdf: $(name).tex
	$(PDFLATEX) -output-directory $(outputdir) $(name).tex
	$(PDFLATEX) -output-directory $(outputdir) $(name).tex

build: pdf
	
clean:
	rm -f $(outputdir)/*.aux
	rm -f $(outputdir)/*.log
	rm -f $(outputdir)/*.pdf
	rm -f $(outputdir)/*.sty
